
[{
    "id" : "document",
    "name" : "CZML Path",
    "version" : "1.0",
    "clock": {
        "interval": "2018-01-01T00:00:00Z/2018-01-01T00:10:00Z",
        "currentTime": "2018-01-01T00:00:00Z",
        "multiplier": 1
    }
}, {
    "id" : "path",
    "name" : "Ruta animada en CESIUM!!!",
    "description" : "Vuelo en parapente - SIG 3D",
    "availability" : "2018-01-01T00:00:00Z/2018-01-01T00:50:00Z",
    "path" : {
        "material" : {
            "polylineOutline" : {
                "color" : {
                    "rgba" : [255, 0, 255, 255]
                },
                "outlineColor" : {
                    "rgba" : [0, 255, 255, 255]
                },
                "outlineWidth" : 5
            }
        },
        "width" : 2,
        "leadTime" : 0,
        "trailTime" : 100,
        "resolution" : 5
    },
    "billboard" : {
        "image" : "carro.gif",
        "scale" : 1,
        "eyeOffset": {
            "cartesian": [ 0.0, 0.0, -10.0 ]
        }
    },
    "position" : {
        "epoch" : "2018-01-01T00:00:00Z",
        "cartographicDegrees" : [
             0,-74.077201,4.597039,10,
            5,-74.079116,4.598247,10,
            15,-74.075634,4.599623,10, 
            15, -74.077035,4.601670,10,
            30,-74.082500, 4.605928, 10,
            35, -74.087901,4.610838,10,
            40, -74.095921,4.617822,10,
            45, -74.102060,4.623377,10,
            50,  -74.105843,4.627063,10,
            55, -74.112243,4.627954,10,
            60, -74.118145,4.628638, 10,
            65, -74.126163,4.629411,10,
            70,-74.132555,4.630120, 10,
            75, -74.137789,4.630388,10,
             80,  -74.138151,4.625821,10,
              85, -74.135338, 4.625506,10
        ]
    }
}
]
